{
  "name": "Tickets Automações",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "tickets_automacoes_app",
  "workspaceFolder": "/tickets_automacoes",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [3000]
}
